<body>
  <div class="container">
    <header class="cabecalho">
      <div classe="perfil">
        <img class="perfil-foto" src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t1.6435-9/86350037_789162911565352_2908405510430523392_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFRBewBoHRHwycUZTfyrij48fZx-lX5fZvx9nH6Vfl9m9qTBo3pVWaSc4lADzPJJcgLUHZrW3ZxMDFs8meJl3ca&_nc_ohc=yAGnjE_ovXMAX_7gdUk&tn=Ma2obCLJn3KN7FN8&_nc_ht=scontent.fbnu3-1.fna&oh=1fe0c4f9ca442de4aa34ca4428ce5dbc&oe=6178AD01" />
        <div class="titulo">
          <h1>Mateus</h1>
          <h3>
            <h3>desenvolvedor front-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="Projetos">
      <ul class="Projetos-titulo">Projetos<ul>
          <li class="Projetos-item">
            <p>
              Conversor de moeda</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgyOPE" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/NWgyOPE">
                  Conversor de moedas - ID3</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js">
            </script>

          </li>
          <li class="Projetos-item">
            <p>
              Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWgExoK" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/XWgExoK">
                  AluraFlix v1- ID3</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="Projetos-item">
            <p> Super trunfo </p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="BaZOZxP" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/BaZOZxP">
                  Super Trunfo - Dia 7</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>